 region = ap-southeast-1 
 assume-role-arn = xx 
 instance_count = true 
 instance_type = c5ad.8xlarge 
 user_data = null 
 ami = xxxx 
 subnet_id = = [subnet-0d3c98e218283812f,subnet-071b066807229dd2d,subnet-01db51169113577c0,subnet-0caf647430b7324c9,subnet-09c81cf7d01eb78c4,subnet-050ac2433d8781518] 
 key_name = xx 
 monitoring = true 
 get_password_data = false 
 vpc_security_group_ids = vpc-098520da82513d989 
 aws_iam_instance_profile_name = xx 
 cluster = xxx 
 node_group= xx 
 associate_public_ip_address = false 
 private_ip = null 
 ipv6_address_count = null 
 ipv6_addresses = null 
 ebs_optimized = false 
 root_block_device =  [{delete_on_termination = false 
 volume_type = xx 
 volume_size = xxx 
 encrypted = true 
 kms_key_id = xx}] 
 source_dest_check = true 
 disable_api_termination = false 
 instance_initiated_shutdown_behavior =  
 placement_group =  
 tenancy = default 
 ec2_http_endpoint = enabled 
 ec2_http_tokens = required 
 cpu_credits =  
 ###Tag Name ################ 
 tags =  {Name = xx 
 Account = xx 
 Owner = xx 
 Os = xx 
 Backup = xx 
 Application = xx 
 Description = xx 
 Environment = xx 
 SnowRequestTicket = xxx 
 MarketplaceAMI = No 
 Patchingfrequency = xx 
 SupportEmail = xx 
 DC_name = xx} 
 autoscaling = false 
 eip_enabled = false 
 ebs_snapshot = false 
 ami_creation = false 
 aws_key_pair_creation = false 
 aws_placement_group_creation = false 
 ebs_volume_creation = false 
 volume_attachment_creation = false 
 snapshot_create_volume_permission = false 
 ebs_snapshot_creation = false 
 snapshot_copy_creation = false 
 aws_ec2_availability_zone_group_creation = false 
 kms_key_creation = false 
 kms_key_encryption_creation = false 
 ec2_fleet_creation = false 
 launch_template_creation = false 
 capacity_reservation_creation = false