 region = ap-south-1 
 assume-role-arn = fdf 
 instance_count = true 
 instance_type = p2.16xlarge 
 user_data = null 
 ami = fd 
 subnet_id = = [subnet-0960451bcbe5d5435] 
 key_name = fd 
 monitoring = true 
 get_password_data = false 
 vpc_security_group_ids = vpc-0925a53fdcedabe80 
 aws_iam_instance_profile_name = fd 
 cluster = fd 
 node_group= d 
 associate_public_ip_address = false 
 private_ip = null 
 ipv6_address_count = null 
 ipv6_addresses = null 
 ebs_optimized = false 
 root_block_device =  [{delete_on_termination = false 
 volume_type = f 
 volume_size = fd 
 encrypted = true 
 kms_key_id = fd}] 
 source_dest_check = true 
 disable_api_termination = false 
 instance_initiated_shutdown_behavior =  
 placement_group =  
 tenancy = default 
 ec2_http_endpoint = enabled 
 ec2_http_tokens = required 
 cpu_credits =  
 ###Tag Name ################ 
 tags =  {Name = s 
 Account = s 
 Owner = f 
 Os = d 
 Backup = fd 
 Application = f 
 Description = fd 
 Environment = fd 
 SnowRequestTicket = fd 
 MarketplaceAMI = No 
 Patchingfrequency = fd 
 SupportEmail = hkh 
 DC_name = fd} 
 autoscaling = false 
 eip_enabled = false 
 ebs_snapshot = false 
 ami_creation = false 
 aws_key_pair_creation = false 
 aws_placement_group_creation = false 
 ebs_volume_creation = false 
 volume_attachment_creation = false 
 snapshot_create_volume_permission = false 
 ebs_snapshot_creation = false 
 snapshot_copy_creation = false 
 aws_ec2_availability_zone_group_creation = false 
 kms_key_creation = false 
 kms_key_encryption_creation = false 
 ec2_fleet_creation = false 
 launch_template_creation = false 
 capacity_reservation_creation = false