 region = us-east-1 
 assume-role-arn = role2 
 instance_count = true 
 instance_type = sas 
 user_data = null 
 ami = ttttt 
 subnet_id = wdwsed 
 key_name = tttttttt 
 monitoring = true 
 get_password_data = false 
 vpc_security_group_ids = [asas,sxas,asas,sxas] 
 aws_iam_instance_profile_name = sdsd 
 associate_public_ip_address = false 
 private_ip = null 
 ipv6_address_count = null 
 ipv6_addresses = null 
 ebs_optimized = false 
 root_block_device =  [{delete_on_termination = false 
 volume_type = dsef 
 volume_size = de 
 encrypted = true 
 kms_key_id = eded}] 
 source_dest_check = true 
 disable_api_termination = false 
 instance_initiated_shutdown_behavior =  
 placement_group =  
 tenancy = default 
 ec2_http_endpoint = enabled 
 ec2_http_tokens = required 
 cpu_credits =  
 ###Tag Name ################ 
 tags =  {Name = ede 
 Account = efed 
 Owner = efedf 
 Os = windows 
 Backup = NA 
 Application = edfed 
 Description = dfcf 
 Environment = NA 
 SnowRequestTicket = edfcde 
 MarketplaceAMI = Y 
 Patchingfrequency = NA 
 DC_name = fedf} 
 autoscaling = false 
 eip_enabled = false 
 ebs_snapshot = false 
 ami_creation = false 
 aws_key_pair_creation = false 
 aws_placement_group_creation = false 
 ebs_volume_creation = false 
 volume_attachment_creation = false 
 snapshot_create_volume_permission = false 
 ebs_snapshot_creation = false 
 snapshot_copy_creation = false 
 aws_ec2_availability_zone_group_creation = false 
 kms_key_creation = false 
 kms_key_encryption_creation = false 
 ec2_fleet_creation = false 
 launch_template_creation = false 
 capacity_reservation_creation = false